# Copy this file to ".env" and adjust values to enable PostgreSQL locally.
# If you do not create .env at all, the app will run on SQLite by default.

# Security
SECRET_KEY=please-change-me
DEBUG=1
ALLOWED_HOSTS=*

# PostgreSQL (uncomment and adjust to enable Postgres)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=my_planner_db
# DB_USER=postgres
# DB_PASSWORD=heslo
# DB_HOST=127.0.0.1
# DB_PORT=5432